#language: ru

@tree

Функционал: Тест: внешние обработки

@doctest('я открываю форму "ИмяФормыВнешнейОбработки" внешней обработки из файла "ПутьКФайлуВнешнейОбработки" (Расширение)')
Структура сценария: открытие формы внешней обработки
	Дано Я запоминаю значение выражения 'Объект.КаталогФич' в переменную 'ПутьКФайлуФичиИлиКаталогуФич'
	И я запоминаю значение каталога из пути '$ПутьКФайлуФичиИлиКаталогуФич$' в переменную 'ПутьККаталогуФич'
	
	И я открываю форму 'Форма' внешней обработки из файла '$ПутьККаталогуФич$/fixtures/[ИмяОбработки].epf' (Расширение)
	И я запоминаю значение текущего окна '_ТекущееОкно.Заголовок' в переменную 'ЗаголовокТекущейФормы' (Расширение)

	Тогда переменная 'ЗаголовокТекущейФормы' имеет значение '[Заголовок]'

	Примеры:
		| 'ИмяОбработки'      | 'Заголовок'                 |
		| 'ВнешняяОбработка1' | 'Форма для тестирования №1' |
		| 'ВнешняяОбработка2' | 'Форма для тестирования №2' |