#language: ru

@tree
@ExportScenarios

Функциональность: Внешние обработки

Сценарий: я открываю форму 'ИмяФормыВнешнейОбработки' внешней обработки из файла 'ПутьКФайлуВнешнейОбработки' (Расширение)
	// Setup
	Дано Я запоминаю в переменную 'ПутьКФайлу' значение 'ПутьКФайлуВнешнейОбработки'
	И Я запоминаю в переменную 'ИмяФормы' значение 'ИмяФормыВнешнейОбработки'

	Дано я запоминаю значение выражения 'ПоместитьВоВременноеХранилище(Неопределено, Новый УникальныйИдентификатор)' в переменную 'АдресХранилищаОбработки' (Расширение)
	И я выполняю код встроенного языка (Расширение)
	"""bsl
		ПоместитьФайл("$АдресХранилищаОбработки$", "$ПутьКФайлу$",, Ложь);
	"""
	И я запоминаю значение выражения на сервере 'ВнешниеОбработки.Подключить("$АдресХранилищаОбработки$")' в переменную 'ИмяОбработки' (Расширение)
	И я выполняю код встроенного языка (Расширение)
	"""bsl
		ОткрытьФорму("ВнешняяОбработка.$ИмяОбработки$.Форма.$ИмяФормы$");
	"""
	
	// CleanUp
	И я выполняю код встроенного языка на сервере (Расширение)
	"""bsl
 		УдалитьИзВременногоХранилища("$АдресХранилищаОбработки$");
	"""	
